# 2024.02.15[이병선] Datasource Configuration
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.url=jdbc:postgresql://localhost:5432/demo1
spring.datasource.username=demo1
spring.datasource.password=demo1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true